{
  "name": "projeto",
  "version": "1.0.0",
  "description": "primeiro projeto cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Carlos Matheus",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.1.1"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
